<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8">
    <title>Woah There!</title>
    <style>
      * {
        font-family: Helvetica;
        font-size: 20px;
        margin: auto;
        text-align: center;
        width: 100%;
        border: 0px solid #ff0080;
      }

      body {
        width: 500px;
      }

      div.heading_container {
        background-color: DodgerBlue;
        border-left: 20px solid DeepSkyBlue;
      }

      h1.main_heading {
        color: white;
        padding: 10px;
        font-size: 30px;
      }

      div.image_container {
        width: 240px;
      }

      span.highlight {
        color: DodgerBlue;
        font-size: 25px;
        font-weight: bold;
      }

      button.main_button {
        background-color: DodgerBlue;
        color: white;
        font-size: 13px;
        border-left: 10px solid DeepSkyBlue;
        margin: 0px 5px;
        width: 30%;
        height: 30px;
        transition-duration: 0.3s;
      }

      button.main_button:hover {
        box-shadow: 0 0px 50px 0 rgba(56, 98, 224, 1);
      }
    </style>
  </head>
  <body>

    <div class="heading_container">
      <h1 class="main_heading">Woah There, Polar Bear</h1>
    </div>

    <div class="image_container">
      <!-- All credit for below image to Yixuan Cheng: iMessage Stickers: Dov - QQfamily (https://www.behance.net/gallery/45433785/iMessage-Stickers-Dov-QQfamily) 
      Licence: CC BY-NC-ND 4.0 (https://creativecommons.org/licenses/by-nc-nd/4.0/deed.en_US) -->
      <img class="main_image" src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/964b0945433785.583096d2f3861.gif" alt="QQ">
    </div>

    <div class="text_container">
      <p class="text">We've been prowling around this site for a while and we bumped into some pretty nasty critters<br><br></p>
      <p class="text">To be precise, we found <span class="highlight" id="critter_count" style="display:inline"></span> of them!<br><br></p>
      <p class="text" id="pre_table">Click <a href="">here</a> to see a full breakdown of our findings<br><br></p>
      <p class="text">Are you sure you want to continue?<br><br></p>
    </div>

    <div class="button_container">
      <button type="button" class="main_button" id="go_back">Go Back</button>
      <button type="button" class="main_button" id="continue_and_redact">Continue and Redact</button>
      <button type="button" class="main_button" id="continue_no_change" autofocus>Continue</button>
    </div>

  </body>
</html>
